*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Montserrat', Arial, Helvetica, sans-serif;
    font-size: 13px;
    overflow-x: hidden;
}

header{
    height: 100px;
    background-color: black;
    color: #FFF;
}

.button{
    text-transform: uppercase;
    color: #FFF;
    background-color: #b28756;
    font-size: 10px;
    font-weight: 700;
    padding: 15px 50px;
    border-radius: 30px;
    text-decoration: none;
}


.header{
    max-width: 1140px;
    height: 100px;
    margin: auto;
    display: flex;
    align-items: center;
}

.logo{
    width: 100px;
}

.logoImg{
    width: 80px;
    height: 80px;
    background-color: #b28756;
    border-radius: 50%;
}

.menu{
    flex: 1;
    display: flex;
    justify-content: flex-end;
}

.menu ul, .menu li{
    list-style: none;
}

.menu ul{
    display: flex;
}

.menu li a{
    color: #FFF;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 600;
    padding-left: 10px;
    padding-right: 10px;
    height: 100px;
    display: flex;
    align-items: center;
    border-bottom: 5px solid black;
}

.menu li a:hover, .menu .active a{
    color: #ffffffbd;
    border-bottom: 5px solid #b28756;
}

.banner{
    background-color: #333;
    height: calc(100vh  - 100px);
    background-image: url('/assets/complementos/bg.jpg');
    background-size: cover;
    background-position: bottom;
    overflow: hidden;

}

.banner .sliders{
    width: 1000vw;
    height: 100%;
}

.banner .slide{
    width: 100vw;
    height: 100%;
    display: inline-block;
    background-color: rgba(0, 0, 0, 0.8);
}

.banner .slideArea{
    display: flex;
    flex-direction: column;
    height: 100%;
    align-items: center;
    justify-content: center;
    color: white;
}

.banner h1{
    text-transform: uppercase;
    font-weight: 700;
    font-size: 50px;
}

.banner h1 span{
    color: #b28756;
}

.banner h2{
    text-transform: uppercase;
    font-weight: 700;
    font-size: 15px;
    margin-bottom: 30px;
}



.banner .slidePointers{
    width: 100vw;
    height: 20px;
    position: absolute;
    margin-top: -50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.banner .pointer{
    width: 15px;
    height: 15px;
    border: 2px solid #b28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}


.banner .pointer.active{
    background-color: #b28756;
}

.default{
    padding-top: 50px;
    padding-bottom: 50px;
}

.default .section-title, .default .section-desc{
    text-align: center;
    text-transform: uppercase;
    font-weight: 600;
}

.default .section-title{
    font-size: 20px;
}

.default .section-desc{
    font-size: 12px;
    color: #ccc;
    margin-top: 12px;
    margin-bottom: 40px;
}

.default .section-body{
    max-width: 1140px;
    margin: auto;
}

.default.light{
    background-color: #f7f7f7;
}

.default.light .section-title,
.default.light .section-body{
    color: black;
}

.default.dark{
    background-color: black;
}

.default.dark .section-title,
.default.dark .section-body{
    color: #f7f7f7;
}











/* CSS DE AREAS ESPECIFICAS */

.section-abaotUs{
    display: flex;
}

.section-abaotUs--left{
    flex: 1;
} 

.section-abaotUs--left p{
    font-size: 14px;
    line-height: 20px;
}

.section-abaotUs--right{
    width: 520px;
    text-align: center;
}

.section-abaotUs--right img{
    width: 480px;
    box-shadow: 0px 5px 10px black;
}




.section-services{
    display: flex;
}

.section-service{
    flex: 1;
    text-align: center;
    border-left: 1px solid #cccccc47;
    padding: 15px;
}

.section-service:first-child{
    border-right: 1px solid #cccccc47;
}

.section-service img{
    margin-bottom: 20px;
}

.section-service h4{
    font-size: 18px;
    font-weight: 700;
    text-transform: uppercase;
}

.section-service p{
    color: #cccccc47;
}





.section-projects{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.section-project--filters{
    border: 1px solid #ccc;
    background-color: #eee;
    border-radius: 30px;
    display: inline-block;
    padding: 0 20px;
}

.section-project--filters ul, .section-project--filters li{
    list-style: none;
}

.section-project--filters li{
    display: inline-block;
    padding: 10px;
    text-transform: uppercase;
    font-size: 13px;
    border-right: 1px solid #ccc;
    color: #555;
    border-bottom: 1px solid #eee;
    cursor: pointer;
}

.section-project--filters li:hover,
.section-project--filters li.active{
    border-bottom: 3px solid #b28756;
}

.section-project--filters li:last-child{
    border-right: 0;
}


.section-projects--photos{
    width: 100vw;
    max-width: 1140px;
    margin-top: 20px;
    background-color: red;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.section-projects--photo{
    width: 280px;
}

.section-projects--photoarea{
    margin: 10px;
    width: 260px;
    height: 160px;
}